DB_URL = mongodb+srv://Tomasdangelo:Carc3594@tdcluster1.vk7w4.mongodb.net/
PORT = 5000
JWT_KEY = ejemplodekeyparajsonwebtoken
CLOUDINARY_CLOUD_NAME = dui1l3g5y
CLOUDINARY_API_KEY =274928438944298
CLOUDINARY_API_SECRET =IRFVf9dvR1IVBGuw3oPn9IDlE6k
